[coverage:run]
include = uaa_client/*
omit = uaa_client/tests/*

[coverage:report]
fail_under = 100
exclude_lines = 
    pragma: no cover
    def __str__
    raise NotImplementedError
omit = uaa_client/runtests.py,uaa_client/__init__.py,uaa_client/tests/*
